
<html>
<title> Athene </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>

/* lettertype */
.Pacifico
 {font-family: 'Indie Flower', cursive; font-family: 'Pacifico', cursive; }
 .Montserrat
{font-family: 'Montserrat', sans-serif;}
.Lato
{font-family: 'Lato', sans-serif; }


body, html {
    /* foto helemaal tegen bovenkant */
  height: 100%;
    /* zorgt dat de afbeeldingen helemaal tegen de zijkant aan staan  */
margin: 0;
  /* letter type */
  font: 400 15px/1.8 "Lato", sans-serif;
}

.bgimg-1 {
    /* zorgt dat de fotos goed staan */
    position: relative;
    background-position: center;
    background-size: cover;
    /* zorgt voor parallax scrolling effect */
background-attachment: fixed;}

.bgimg-1 {
  background-image: url(https://www.reisroutes.be/userfiles/fotos/parthenon_2289_xl.jpg);
  min-height: 100%;
}



.caption {
    /* tekst op afb 1 staat in het midden*/
  position: absolute;
    /* hoe ver de tekst naat links staat */
  left: 0;
    /* 50% van de top af*/
  top: 50%;
  width: 100%;
    /* in middde van vakje */
  text-align: center;
  color: #000;
}

.caption span.border {
  /* kluer van de balk */
  background-color: black;
  /* kleur van de tekst */
  color: #fff;
  /* ruimte zwart om de tekst heen */
  padding: 18px;

  font-size: 20px;

  text-transform: uppercase;
  /* lettertype */
  font: font-family: 'Montserrat', sans-serif ;
  /*ruimte tussen de letters */
  letter-spacing: 10px;
}

h3 {
    /*ruimte tussen de letters */
  letter-spacing: 5px;
  /* zorgt voor de grote leters */
  text-transform: uppercase;
  /* lettertype */
  font: 20px "Lato", sans-serif;
  /* kleur van de letters */
  color: #000;
}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"> Athene </span>
  </div>
</div>

<!-- kleur van de tekst -->
<div style="color: #777;
/* kleur van achtegrond vlak */
background-color:white;
/* tekst afstand van boven en onderkant en zijkanten */
text-align:center;padding:70px 80px;
/* midden */
text-align: center;">

  <h3 style="text-align: center;">
    Athene 2019</h3>
  <p> In de Meivakantie van 2019, ben ik samen met mijn moeder een week naar Athene geweest. We hebben hier de grootste touristische atracties bekeken en een hele leuke week gehad.
    <br/> hier onder staan een paar van onze foto's genomen in Maart 2019. </p>


</div>



<!-- menu  -->
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    position: absolute;
    top: 0;
    width: 100%;
}

li {
    float: right;
  }
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font: 20px;
    font-family: 'Montserrat', sans-serif;
  }

li a:hover {
  background-color: #E5E4E2;
  }


  </style>
  <body>

  <ul>

    <li><a href="https://ilanouckli.github.io/athene.html">Athene</a></li>
    <li><a href="https://ilanouckli.github.io/istanbul.html">Istanbull</a></li>
    <li><a href="https://ilanouckli.github.io/parijs%20.html">Parijs </a></li>
    <li><a href="https://ilanouckli.github.io/">My journey</a></li>
  </ul>


  <!-- trying something new  -->
  <style>
  * {
    box-sizing: border-box;
  }


  /* Add padding BETWEEN each column */
  .row,
  .row >
  .column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other  grote van de boveste kolome */
  .column {
    float: left;
    width: 25%;
  }


  /* Content */
  .content {
    background-color: white;
/*     grote van de afbeeldingen */
    padding: 20px;
  }

  </style>
  </head>
  <body>



<!-- foto 1 -->
  <div class="row">
    <div class="column">
      <div class="content">
        <center>
        <img src="https://cityspotters.imgix.net/otsZDaQbRZWBzgPLz3X2FGet?ixlib=rails-3.1.0&auto=enhance%2Ccompress%2Cformat&q=50&fit=crop&crop=entropy&w=800&h=450&dpr=2&s=cf08fe73053d739964d2984b2e243bb5"  style="width:auto" height="190">
      </center>
        <h3>The temple of Zeus </h3>
        <p>De Tempel van Zeus was de grootste tempel in Griekenland. De tempel staat aan de zuidkant van het oude Athene.</p>
<!-- moet div column en div content afsluiten daarom 2 -->
      </div>
    </div>

  <!-- foto 2 -->
    <div class="column">
      <div class="content">
        <center>
      <img src="https://www.greeka.com/seedo/photos/153/athens-ancient-agora-top-1-1280.jpg" style="width:auto" height="190">
    </center>
        <h3>The Agora</h3>
        <p>De Agora van Athene vormde in de oudheid het centrum van de stad. Hier lagen de belangrijkste gebouwen voor recht en bestuur.</p>
      </div>
    </div>

<!-- foto 3 -->
    <div class="column">
      <div class="content">
        <center>
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Athens_-_Monastiraki_square_and_station_-_20060508.jpg"style="width:auto" height="190">
    </center>
        <h3>Monastiraki </h3>
        <p>De levendige wijk Monastiraki staat bekend om beroemde herkenningspunten zoals de ruïnes van de bibliotheek van Hadrianus.</p>
      </div>
    </div>

<!-- foto 4  -->
    <div class="column">
      <div class="content">
        <center>
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/The_Parthenon_in_Athens.jpg" style="width:auto" height="190">
    </center>
        <h3> Pantheon</h3>
        <p>Het Parthenon was de tempel voor Athena Parthenos, die de beschermgodin was van de stad Athene, op de Akropolis van Athene.</p>
      </div>
    </div>


    <!-- foto 5 -->
        <div class="column">
          <div class="content">
            <center>
            <img src="https://www.athensguide.com/the-plaka/plaka1.jpg"  style="width:auto" height="190">
          </center>
            <h3> Plaka</h3>
            <p> Plaka ligt tegen een heuvel aan, in de schaduw van de Akropolis.De smalle, geplaveide straatjes vol kleine winkeltjes geven een dorpssfeer.</p>
          </div>
        </div>

      <!-- foto 6 -->
        <div class="column">
          <div class="content">
            <center>
          <img src="http://www.destination360.com/europe/greece/images/s/erechtheion.jpg" style="width:auto" height="190">
        </center>
            <h3>Erechtheion</h3>
            <p>Erechtheion is vernoemd naar de legendarische koning Erechtheus, is een heiligdommen van de Atheense Akropolis, in religieus opzicht zelfs belangrijker dan het veel grotere Parthenon.</p>
          </div>
        </div>

<!-- foto 7 -->
        <div class="column">
          <div class="content">
            <center>
          <img src="https://cdn.civitatis.com/grecia/atenas/guia/colina-licabeto.jpg" style="width:auto" height="190">
        </center>
            <h3>Licabeto hill </h3>
            <p>De Lykavittós is een heuvel midden in het stadsbeeld van Athene. De top steekt 277 meter boven de stad uit en daarmee is de Lykavittós de hoogste heuvel van Athene.</p>
          </div>
        </div>

<!-- foto 8 -->
        <div class="column">
          <div class="content">
            <center>
          <img src="https://www.greeka.com/seedo/photos/156/athens-temple-of-poseidon-top-1-1280.jpg" style="width:auto" height="190">
        </center>
            <h3> Temple of Poseidon</h3>
            <p>Kaap Sounio met de tempel van Poseidon is een ware publiekstrekker van Attica op het vasteland van Griekenland. Veel Atheners gaan hierheen voor een dagje uit of weekendje weg</p>
          </div>
        </div>
  </div>

  <div class="content">
    <img src="https://media.tuicontent.nl/p/header/vakantie-athene.jpg" style="width:100%">
    <h3>Nog wat worden over deze stad</h3>
    <p>Athene is de hoofdstad en grootste stad van Griekenland en tevens het bestuurlijk centrum van de regio Attica. De gemeente Athene is ingedeeld in zeven stadsdistricten. Athene is het politieke, culturele en economische centrum van het land en is een kosmopolitische metropool.</p>
  </div>
  </body>
</html>
