
<html>
<title> My journey</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>

/* lettertype */
 .Montserrat
{font-family: 'Montserrat', sans-serif;}
.Lato
{font-family: 'Lato', sans-serif; }


body, html {
    /* foto helemaal tegen bovenkant */
  height: 100%;
    /* zorgt dat de afbeeldingen helemaal tegen de zijkant aan staan  */
margin: 0;
  /* letter type */
  font: 400 15px/1.8 "Lato", sans-serif;
}

.bgimg-1, .bgimg-2 {
    /* zorgt dat de fotos goed staan */
    position: relative;
    background-position: center;
    background-size: cover;
    /* zorgt voor parallax scrolling effect */
background-attachment: fixed;


}
.bgimg-1 {
  background-image: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(https://trek.scene7.com/is/image/TrekBicycleProducts/marquee_Slim_1920x1080_MTB_BG_2017?$responsive-pjpg$&cache=on,on&wid=1920);
  min-height: 500px;
}


.caption {
  /* tekst vak wat over de plaatjes*/
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
}

.caption span.border {
  /* kluer van de balk */
  background-color: #111;
  /* kleur van de tekst */
  color: #fff;
  /* ruimte zwart om de tekst heen */
  padding: 18px;
  /* grote van de tekst en dus +vlak */
  text-transform: uppercase;
  /* lettertype */
  font: 20px "Lato", sans-serif;
  /*ruimte tussen de letters */
  letter-spacing: 10px;

}

h3 {
    /*ruimte tussen de letters */
  letter-spacing: 5px;
  /* zorgt voor hoofdletters*/
  text-transform: uppercase;
  /* lettertype */
  font: 20px "Lato", sans-serif;
  /* kleur van de letters */
  color: #000;
}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Anouck's journey </span>
  </div>
</div>

<div style="color: #777;
/* kleur van de tekst */
background-color:white;
/* kleur van achtegrond vlak */
padding:70px 80px;
/* grote van het witte vlak */
text-align: center;">


  <h3 style="text-align: center;">
    my journey</h3>
  <p> Hallo mijn naam is Anouck. Ik hou enorm van reizen, avontuur en van de wereld ontdekken. <Br/>
    Ik heb de afgelopen jaren vele mooie reizen gemaakt samen met mijn moeder.
    <br/> Wij hebben hier ook veel foto's van gemaakt. Op deze website laat ik onze prachtige fotos zien en vertel ik over deze prachtige plekken en gebouwen.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border"
  style="background-color:transparent;
  font-size:25px;
  color: #f7f7f7;"
  > Wherever you go, go with all your heart. </span>
  </div>
</div>




<!-- menu  -->
<body>
<style>

  ul {
    /* gebruikt voor menu items*/
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    position: absolute ;
    top: 0;
    width: 100%;
}

li {
  /* gebruikt voor geordende lijsten*/
    float: right;
  }
li a {
    display: block;
    color: black ;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
  }

li a :hover {
  background-color: #E5E4E2 ;
  }


  </style>
  </head>
  <body>

  <ul>

    <li><a href="https://ilanouckli.github.io/athene.html">Athene</a></li>
    <li><a href="https://ilanouckli.github.io/istanbul.html">Istanbull</a></li>
    <li><a href="https://ilanouckli.github.io/parijs%20.html">Parijs </a></li>
    <li><a href="https://ilanouckli.github.io/">My journey</a></li>
  </ul>
</style>

</body>
</html>
