<html>
<title> Istanbul </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>

/* lettertype */
.Pacifico
 {font-family: 'Indie Flower', cursive; font-family: 'Pacifico', cursive; }
 .Montserrat
{font-family: 'Montserrat', sans-serif;}
.Lato
{font-family: 'Lato', sans-serif; }


body, html {
    /* foto helemaal tegen bovenkant */
  height: 100%;
    /* zorgt dat de afbeeldingen helemaal tegen de zijkant aan staan  */
margin: 0;
  /* letter type */
  font: 400 15px/1.8 "Lato", sans-serif;
}

.bgimg-1 {
    /* zorgt dat de fotos goed staan */
    position: relative;
    background-position: center;
    background-size: cover;
    /* zorgt voor parallax scrolling effect */
background-attachment: fixed;}

.bgimg-1 {
  background-image: url(https://www.reisroutes.be/userfiles/fotos/istanboel_8834_xl.jpg);
  min-height: 100%;
}



.caption {
    /* tekst op afb 1 staat in het midden*/
  position: absolute;
    /* hoe ver de tekst naat links staat */
  left: 0;
    /* 50% van de top af*/
  top: 50%;
  width: 100%;
    /* in middde van vakje */
  text-align: center;
  color: #000;
}

.caption span.border {
  /* kluer van de balk */
  background-color: black;
  /* kleur van de tekst */
  color: #fff;
  /* ruimte zwart om de tekst heen */
  padding: 18px;

  font-size: 20px;

  text-transform: uppercase;
  /* lettertype */
  font: font-family: 'Montserrat', sans-serif ;
  /*ruimte tussen de letters */
  letter-spacing: 10px;
}

h3 {
    /*ruimte tussen de letters */
  letter-spacing: 5px;
  /* zorgt voor de grote leters */
  text-transform: uppercase;
  /* lettertype */
  font: 20px "Lato", sans-serif;
  /* kleur van de letters */
  color: #000;
}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"> Istanbul </span>
  </div>
</div>

<!-- kleur van de tekst -->
<div style="color: #777;
/* kleur van achtegrond vlak */
background-color:white;
/* tekst afstand van boven en onderkant en zijkanten */
text-align:center;padding:70px 80px;
/* midden */
text-align: center;">

  <h3 style="text-align: center;">
    Istanbul 2019</h3>
  <p> In de herfstvakantie 2019, ben ik samen met mijn moeder een week naar Istanbul geweest. <br/> We hebben hier de grootste touristische atracties bekeken  en veel gewandeld. We hebben een hele leuke week gehad.
    <br/> hier onder staan een paar van onze foto's genomen in Oktober 2019.</p>


</div>



<!-- menu  -->
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    position: absolute;
    top: 0;
    width: 100%;
}

li {
    float: right;
  }
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font: 20px;
    font-family: 'Montserrat', sans-serif;
  }

li a:hover {
  background-color: #E5E4E2;
  }


  </style>
  <body>

  <ul>

    <li><a href="file:///C:/Users/Marjan&Anouck/AppData/Local/atom/app-1.40.1/athene.html">Athene</a></li>
    <li><a href="file:///C:/Users/Marjan&Anouck/AppData/Local/atom/app-1.40.1/istanbul.html">Istanbull</a></li>
    <li><a href="file:///C:/Users/Marjan&Anouck/AppData/Local/atom/app-1.40.1/parijs%20.html">Parijs</a></li>
    <li><a href="file:///C:/Users/Marjan&Anouck/AppData/Local/atom/app-1.40.1/trying%20.html">My journey</a></li>
  </ul>


  <!-- trying something new  -->
  <style>
  * {
    box-sizing: border-box;
  }


  /* Add padding BETWEEN each column */
  .row,
  .row >
  .column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other  grote van de boveste kolome */
  .column {
    float: left;
    width: 25%;
  }


  /* Content */
  .content {
    background-color: white;
    padding: 20px;
  }


  }
  </style>
  </head>
  <body>


  <!-- Portfolio Gallery Grid -->

<!-- foto 1 -->
<div class="row">
<div class="column">
<div class="content">
<center>
<img src="https://thesaneadventurer.com/wp-content/uploads/2019/09/20190630_140132.jpg"  style="width:100%" height="190">
</center>
        <h3> Balat neighbourhood </h3>
        <p>Balat is de traditionele Joodse wijk in het Fatih-district van Istanbul. Het ligt aan de Europese kant van Istanbul.</p>
<!-- moet div column en div content afsluiten daarom 2 -->
      </div>
    </div>

  <!-- foto 2 -->
<div class="column">
<div class="content">
        <center>
      <img src="https://i.pinimg.com/originals/f7/ea/ea/f7eaeab8b5f72eb7f99e4bb354af4289.jpg" style="width: auto" height="190">
    </center>
        <h3> Chora Church </h3>
        <p>De Chorakerk in Istanbul werd in 550 gebouwd. Het orginale gebouw is verwoest tijdens een aardbeving. Hij werd herbouwt door Maria Dukaina, de schoonmoeder van keizer Alexios I.</p>
      </div>
    </div>

<!-- foto 3 -->
    <div class="column">
      <div class="content">
        <center>
      <img src="https://a.cdn-hotels.com/gdcs/production164/d871/775a61c0-c31d-11e8-a1a9-0242ac110002.jpg" style="width:auto" height="190">
    </center>
        <h3> Hagia Sophia </h3>
      <p>De Hagia Sophia of Aya Sophia is een voormalige kathedraal en moskee in de Turkse stad Istanbul. Tegenwoordig is het een museum.</p>
    </div>
  </div>
<!-- foto 4  -->
    <div class="column">
      <div class="content">
        <center>
      <img src="https://media2.trover.com/T/5b0dddbf12e8285d0c010bc0/fixedw_large_4x.jpg" style="width:auto" height="190">
</center>
        <h3>Blue mosque</h3>
        <p> De moskee ligt tegenover de Hagia Sophia, en werd tussen 1609 en 1616 in opdracht van sultan Ahmed I gebouwd en is een van de belangrijkste bezienswaardigheden van Istanbul.</p>
      </div>
    </div>


    <!-- foto 5 -->
        <div class="column">
          <div class="content">
            <center>
            <img src="https://bebsy.nl/files/42880.jpg" style="width:auto" height="190">
          </center>
            <h3>Blue mosque</h3>
            <p> De naam "Blauwe Moskee" is hoofdzakelijk internationaal gebruikelijk vanwege de vele blauwe tegels uit het stadje İznik die te zien zijn aan de binnenkant van de moskee.</p>
    <!-- moet div column en div content afsluiten daaro 2 -->
          </div>
        </div>

      <!-- foto 6 -->
        <div class="column">
          <div class="content">
            <center>
          <img src="https://afar-production.imgix.net/uploads/images/post_images/images/8R9DQdjEWR/original_DolmabahcePalace.ESY-030313803_C2_A9age.jpg?1522160152?ixlib=rails-0.3.0&auto=format%2Ccompress&crop=entropy&fit=crop&h=719&q=80&w=954" style="width:auto" height="190">
        </center>
        <h3>Dolmabahce palace</h3>
            <p> Dolmabahce Palace is gelegen aan de Europese zijde van de Bosporus. In de tijd van het Ottomaanse Rijk diende het paleis van 1856 tot 1923 als bestuurlijk centrum.</p>
          </div>
        </div>

<!-- foto 7 -->
        <div class="column">
          <div class="content">
            <center>
          <img src="https://www.reisroutes.be/userfiles/fotos/topkapi-paleis-istanboel_4622_xl.jpg" style="width:auto" height="190">
        </center>
            <h3>Topkapıpaleis</h3>
            <p> De woning van de Osmaanse sultan in Istanbul en vormt het bekendste voorbeeld van een serail. Sultan Mehmet II gaf in 1459 de opdracht tot het bouwen van het paleis.</p>
          </div>
        </div>

<!-- foto 8 -->
        <div class="column">
          <div class="content">
            <center>
          <img src="https://d1rcls0x4prdpf.cloudfront.net/uploads/media_content/picture/260/mobile_interior-of-suleymaniye-mosque-istanbul.jpg" style="width:auto" height="190">
        </center>
            <h3>Süleymaniye-mosque</h3>
            <p> Deze moskee werd ontworpen door de architect Sinan in opdracht van de Ottomaanse sultan Süleyman I. De bouw duurde van 1550 tot 1557. </p>
          </div>
        </div>


  </div>

  <div class="content">
    <img src="https://cityspotters.imgix.net/uVm6A93kJpBwNSXncfEC2mDr?ixlib=rails-3.1.0&auto=enhance%2Ccompress%2Cformat&q=50&fit=crop&crop=entropy&w=800&h=450&dpr=2&s=e4905ac58c071b07443581555d957221" style="width:100%" height="auto">
    <h3> Nog wat over deze stad</h3>
    <p>Istanboel of Istanbul is een stad in het Europese en Aziatische deel van Turkije en was de hoofdstad van het Ottomaanse Rijk. Daarvoor was ze onder de naam Constantinopel hoofdstad van het Byzantijnse Rijk. De stad is oorspronkelijk gesticht door Griekse kolonisten in 667 v.Chr. en werd door hen Byzantion genoemd.</p>
  </div>

  <!-- END MAIN -->
  </div>

  </body>

</html>
