
<html>
<title> Parijs </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>

/* lettertype */
 .Montserrat
{font-family: 'Montserrat', sans-serif;}
.Lato
{font-family: 'Lato', sans-serif; }


body, html {
    /* foto helemaal tegen bovenkant */
  height: 100%;
    /* zorgt dat de afbeeldingen helemaal tegen de zijkant aan staan  */
margin: 0;
  /* letter type */
  font: 400 15px/1.8 "Lato", sans-serif;
}

.bgimg-1 {
    /* zorgt dat de fotos goed staan */
    position: relative;
    background-position: center;
    background-size: cover;
    /* zorgt voor parallax scrolling effect */
background-attachment: fixed;}

.bgimg-1 {
  background-image: url(https://www.surprisefactory.nl/media/35107/parijs-bg-f.jpg);
  min-height: 100%;
}

.caption {
    /* tekst op afb 1 staat in het midden*/
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
    /* in middde van vakje */
  text-align: center;
  color: #000;
}

.caption span.border {
  /* kluer van de balk */
  background-color: black;
  /* kleur van de tekst */
  color: #fff;
  /* ruimte zwart om de tekst heen */
  padding: 18px;

  font-size: 20px;

  text-transform: uppercase;
  /* lettertype */
  font: font-family: 'Montserrat', sans-serif ;
  /*ruimte tussen de letters */
  letter-spacing: 10px;
}

h3 {
    /*ruimte tussen de letters */
  letter-spacing: 5px;
  /* zorgt voor de grote leters */
  text-transform: uppercase;
  /* lettertype */
  font: 20px "Lato", sans-serif;
  /* kleur van de letters */
  color: #000;
}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"> Parijs </span>
  </div>
</div>

<!-- kleur van de tekst -->
<div style="color: #777;
/* kleur van achtegrond vlak */
background-color:white;
/* tekst afstand van boven en onderkant en zijkanten */
text-align:center;padding:70px 80px;
/* midden */
text-align: center;">

  <h3 style="text-align: center;">
    Parijs 2018</h3>
  <p> In de zomervakantie van 2018, ben ik samen met mijn moeder een week naar parijs geweest. We hebben hier de grootste touristische atracties bekeken en een hele leuke week gehad.
    <br/> hier onder staan een paar van onze foto's genomen in Juli 2018. </p>


</div>



<!-- menu  -->
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    position: absolute;
    top: 0;
    width: 100%;
}

li {
    float: right;
  }
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font: 20px;
    font-family: 'Montserrat', sans-serif;
  }

li a:hover {
  background-color: #E5E4E2;
  }


  </style>
  <body>

  <ul>
    <li><a href="https://ilanouckli.github.io/Ibiza.html">Ibiza</a></li>
    <li><a href="https://ilanouckli.github.io/parijs%20.html">Parijs </a></li>
    <li><a href="https://ilanouckli.github.io/athene.html">Athene</a></li>
    <li><a href="https://ilanouckli.github.io/istanbul.html">Istanbull</a></li>
    <li><a href="https://ilanouckli.github.io/">My journey</a></li>
  </ul>


  <!-- trying something new  -->
  <style>
  * {
    box-sizing: border-box;
  }


/* zorgt voor ruimte tussen elk vakje (column) */
  .row,
  .row >
  .column {
    padding: 8px;
  }

  /* zorgt voor gelijke vaken die allemaal 25% van de pagina gebruiken*/
  .column {
    float: left;
    width: 25%;
  }


/* de achtergrond */
  .content {
    background-color: white;
/*     grote van de afbeeldingen */
    padding: 20px;
  }


  </style>
  </head>
  <body>


  <!-- Portfolio Gallery Grid -->

<!-- foto 1 -->
<div class="row">
<div class="column">
<div class="content">
  <img src="https://cityspotters.imgix.net/BkvkyERYZPFBZ5M3paEPgMpt?ixlib=rails-3.0.2&auto=enhance%2Ccompress%2Cformat&q=50&fit=crop&crop=entropy&w=800&h=450&dpr=2&s=9f0f105deb85b093c4911ab5aad408c0"  style="width:auto" height="190">
  <h3> Notre dame</h3>
  <p>De cathédrale Notre-Dame de Paris is een in vroeggotische stijl opgetrokken kathedraal op het Île de la Cité, in het centrum van Parijs.</p>
<!-- moet div column en div content afsluiten daarom 2 -->
</div>
</div>

  <!-- foto 2 -->
<div class="column">
<div class="content">
<center>
  <img src="https://pagtour.info/wp-content/uploads/2019/08/louvre-palais-louvre-cour-napoleon_0.jpg" style="width:auto" height="190" >
</center>
  <h3>Louvre</h3>
  <p>Het Louvre is een van 's werelds grootste musea en ligt in het 1e arrondissement van de Franse hoofdstad Parijs net ten noorden van de Seine. </p>
</div>
</div>

<!-- foto 3 -->
<div class="column">
<div class="content">
<center>
  <img src="https://cdn.getyourguide.com/img/tour_img-2215792-146.jpg" style="width:auto" height="190">
</center>
  <h3> Eifeltower </h3>
  <p>De Eiffeltoren is een van bekendste en meest bezochte bezienswaardigheden van Frankrijk. Hij staat aan de linkeroever van de Seine in het 7e arrondissement van Parijs.</p>
</div>
</div>


<!-- foto 4  -->
<div class="column">
<div class="content">
  <img src="https://cityspotters.imgix.net/RskYvMWBamtRX26YSReDYWrj?ixlib=rails-3.1.0&auto=enhance%2Ccompress%2Cformat&q=50&fit=crop&crop=entropy&w=800&h=450&dpr=2&s=3ac388fb39ad4d407cf15b4a451dbc69" style="width:auto" height="190">
  <h3> Sacré-Cœur</h3>
  <p>du Sacré-Cœur is een basiliek in Parijs. Zij ligt op de heuvel Montmartre in het 18e arrondissement in Parijs en is gewijd aan de Heilig Hartverering.</p>
</div>
</div>

    <!-- foto 5 -->
<div class="column">
<div class="content">
<center>
  <img src="https://live.staticflickr.com/809/41363900871_c0098c9552_b.jpg"  style="width:auto" height="190">
</center>
  <h3> Pantheon </h3>
  <p> De architect Jacques Germain Soufflot bouwde het monument oorspronkelijk als een kerk gewijd aan Sainte-Geneviève. Het is nu meer bekend als begraafplaats van beroemde Fransen.</p>
</div>
</div>

      <!-- foto 6 -->
<div class="column">
<div class="content">
<center>
  <img src="https://weekendcandy.com/app/uploads/2019/05/leonard-cotte-R5scocnOOdM-unsplash.jpeg" style="width:auto" height="190">
</center>
  <h3>Seine</h3>
  <p>De Seine is een rivier in Frankrijk. Zij heeft een lengte van 776 km en een stroomgebied van 79.000 km², en ligt geheel binnen Frans grondgebied.</p>
</div>
</div>

<!-- foto 7 -->
<div class="column">
<div class="content">
  <img src="https://img.theculturetrip.com/768x432/wp-content/uploads/2016/07/mirrors.jpg" style="width:auto" height="190">
  <h3>Palace of Versailles</h3>
  <p>Het Kasteel van Versailles is sinds 1792 een nationaal museum. Het is een van de grootste paleise ter wereld en een van de drukstbezochte bezienswaardigheden van Frankrijk.</p>
</div>
</div>

<!-- foto 8 -->
<div class="column">
<div class="content">
  <img src="https://cdn.pariscityvision.com/library/image/4338.jpg" style="width:auto" height="190">
  <h3> Garden of Versailles</h3>
  <p>De wereldberoemde Franse tuinen van Versailles met hun vele fonteinen zijn aangelegd door tuinarchitecten André Le Nôtre en graaf Caraman, die tekende voor de 18e-eeuwse tuinen van het Klein Trianon.</p>
</div>
</div>
<!-- afsluiting van div row -->
</div>


  <div class="content">
    <img src="https://www.nyhabitat.com/fr/blog/wp-content/uploads/2015/05/Top-10-activites-enfants-en-ete-Paris-louvre.jpg" style="width:100%">
    <h3>Nog wat worden over deze stad</h3>
    <p>Parijs is de hoofdstad en regeringszetel van Frankrijk. De stad wordt doorsneden door de rivier de Seine. Parijs zelf telde in 2014 ongeveer 2,22 miljoen inwoners, daarbij de banlieues niet meegerekend. In 2014 woonden er in de hele agglomeratie meer dan 10 miljoen mensen. Parijs ligt in de regio Île-de-France.</p>
  </div>
  </body>
</html>
